# AppFreightControlMaui

./: FreightControlMaui.sln  README.md
FreightControlMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreightControlMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreightControlMaui/Components/Chart/: ChartStyleCustom.cs
FreightControlMaui/Components/Other/: LabelDetailOfFreight.cs
FreightControlMaui/Components/Popups/: PopupLoadingView.cs
FreightControlMaui/Components/UI/: BottomSheetFilterDateCustom.cs  ButtonHomeMenu.cs  ComboboxEditCustom.cs  DatePickerFieldCustom.cs  EditorTextFieldCustom.cs  EntryTextFieldCustom.cs  FooterActivityIndicator.cs  MultilineEditCustom.cs  PasswordEditCustom.cs  TextEditCustom.cs
FreightControlMaui/Constants/: StringConstants.cs
FreightControlMaui/Controls/: ControlPreferences.cs  ConvertEntrysStringToDecimal.cs  ConvertEntrysStringToDouble.cs  StateAcronymsStr.cs
FreightControlMaui/Controls/Alerts/: ControlAlert.cs
FreightControlMaui/Controls/Animations/: ClickAnimation.cs
FreightControlMaui/Controls/Benchmark/: BenchmarkTests.cs
FreightControlMaui/Controls/ControlCheckers/: CheckTheEntrys.cs
FreightControlMaui/Controls/Excel/: ExportDataToExcel.cs  IExportDataToExcel.cs
FreightControlMaui/Controls/Resources/: ControlResources.cs
FreightControlMaui/Data/: DbApp.cs
FreightControlMaui/MVVM/Base/: BaseContentPage.cs  BaseViewModel.cs
FreightControlMaui/MVVM/Models/: FreightModel.cs  ToFuelModel.cs  UserModel.cs
FreightControlMaui/MVVM/Models/IBGE/: Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Regiao.cs  RegiaoIntermediaria.cs  UF.cs
FreightControlMaui/MVVM/ViewModels/: AddFreightViewModel.cs  ChartsViewModel.cs  DetailFreightViewModel.cs  EditUserViewModel.cs  FreightViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ToFuelViewModel.cs
FreightControlMaui/MVVM/Views/: AddFreightView.cs  ChartsView.cs  DetailFreightView.cs  EditUserView.cs  FreightView.cs  HomeView.cs  LoginView.cs  RegisterView.cs  ResetPasswordView.cs  ToFuelView.cs
FreightControlMaui/Models/: HeaderButtonFreight.cs
FreightControlMaui/Models/Chart/: DataEntries.cs  DataEntriesHelper.cs
FreightControlMaui/Repositories/: FreightRepository.cs  GenericRepository.cs  ToFuelRepository.cs  UserRepository.cs
FreightControlMaui/Resources/Raw/: loading_truck.json  truck_driver.json
FreightControlMaui/Resources/Styles/: Colors.xaml  Styles.xaml
FreightControlMaui/Services/: DataIbgeService.cs  ToastFailConectionService.cs
FreightControlMaui/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
FreightControlMaui/Services/Chart/: ChartService.cs  IChartService.cs
FreightControlMaui/Services/Exportation/: ExportData.cs  IExportData.cs
FreightControlMaui/Services/Navigation/: INavigationService.cs  NavigationService.cs
