<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FreightControlMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ConFrete</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.freightcontrolmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\add.svg" />
	 <!-- <MauiImage Remove="Resources\Images\dotnet_bot.png" /> -->	
	  <MauiImage Remove="Resources\Images\money_24.svg" />
	  <MauiImage Remove="Resources\Images\km_24.svg" />
	  <MauiImage Remove="Resources\Images\comment_24.svg" />
	  <MauiImage Remove="Resources\Images\calendar_24.svg" />
	  <MauiImage Remove="Resources\Images\local_24.svg" />
	  <MauiImage Remove="Resources\Images\uf_24.svg" />
	</ItemGroup>

	
	<ItemGroup>
		<!-- App Icon -->		
		 <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#080E2C" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_load_truck.svg" Color="#080E2C" BaseSize="128,128" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />		
		<MauiImage Include="Resources\Raw\dotnet_botraw.png" />
	</ItemGroup>

	<ItemGroup>	    
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />	
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="GemBox.Spreadsheet" Version="49.0.1737" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseAdmin" Version="2.4.1" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="GemBox.Pdf" Version="17.0.1565" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.8" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.8" />	
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="DevExpress.Maui.Controls" Version="23.1.8" />
	  <PackageReference Include="DevExpress.Maui.Editors" Version="23.1.8" />	 
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\" />
	  <None Remove="Components\Chart\" />
	  <None Remove="Components\Other\" />
	  <None Remove="Controls\" />
	  <None Remove="Controls\Resources\" />
	  <None Remove="Components\Popups\" />
	  <None Remove="Components\UI\" />
	  <None Remove="Constants\" />
	  <None Remove="Controls\Animations\" />
	  <None Remove="Controls\Benchmark\" />
	  <None Remove="Controls\ControlCheckers\" />
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\Models\" />
	  <None Remove="Repositories\" />
	  <None Remove="Data\" />
	  <None Remove="Models\" />
	  <None Remove="Models\Chart\" />
	  <None Remove="MVVM\Base\" />
	  <None Remove="MVVM\Models\IBGE\" />
	  <None Remove="MVVM\ViewModels\" />
	  <None Remove="Services\" />
	  <None Remove="Services\Chart\" />
	  <None Remove="MVVM\Views\" />
	  <None Remove="Services\Authentication\" />
	  <None Remove="Services\Navigation\" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\AppIcon\appiconfig.svg" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-SemiBold.ttf" />
	  <None Remove="Resources\Images\add.svg" />
	  <None Remove="Resources\Images\back_primary_dark.svg" />
	  <None Remove="Resources\Images\back_white.svg" />
	  <None Remove="Resources\Images\calendar_24.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\charts_256.svg" />
	  <None Remove="Resources\Images\combobox_24.svg" />
	  <None Remove="Resources\Images\comment_24.svg" />
	  <None Remove="Resources\Images\comment.svg" />
	  <None Remove="Resources\Images\empty_tank.svg" />
	  <None Remove="Resources\Images\export.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\fuel.svg" />
	  <None Remove="Resources\Images\km_24.svg" />
	  <None Remove="Resources\Images\landing.svg" />
	  <None Remove="Resources\Images\liters_24.svg" />
	  <None Remove="Resources\Images\liters.svg" />
	  <None Remove="Resources\Images\local_24.svg" />
	  <None Remove="Resources\Images\local.svg" />
	  <None Remove="Resources\Images\login_256.svg" />
	  <None Remove="Resources\Images\login_gray_256.svg" />
	  <None Remove="Resources\Images\logoff_24.svg" />
	  <None Remove="Resources\Images\money_24.svg" />
	  <None Remove="Resources\Images\money.svg" />
	  <None Remove="Resources\Images\settings_24.svg" />
	  <None Remove="Resources\Images\settings_white_24.svg" />
	  <None Remove="Resources\Images\shipment.svg" />
	  <None Remove="Resources\Images\trash.svg" />
	  <None Remove="Resources\Images\truck.svg" />
	  <None Remove="Resources\Images\uf_24.svg" />
	  <None Remove="Resources\Images\user_24.svg" />
	  <None Remove="Resources\Raw\loading_truck.json" />
	  <None Remove="Resources\Raw\truck_driver.json" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splash_load.svg" />
	  <None Remove="Controls\Alerts\" />
	  <None Remove="Services\Exportation\" />
	  <None Remove="Resources\Raw\dotnet_bot.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="Components\Chart\" />
	  <Folder Include="Components\Other\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Controls\Resources\" />
	  <Folder Include="Components\Popups\" />
	  <Folder Include="Components\UI\" />
	  <Folder Include="Constants\" />
	  <Folder Include="Controls\Animations\" />
	  <Folder Include="Controls\Benchmark\" />
	  <Folder Include="Controls\ControlCheckers\" />
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Data\" />
	  <Folder Include="Models\" />
	  <Folder Include="Models\Chart\" />
	  <Folder Include="MVVM\Base\" />
	  <Folder Include="MVVM\Models\IBGE\" />
	  <Folder Include="MVVM\ViewModels\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\Chart\" />
	  <Folder Include="MVVM\Views\" />
	  <Folder Include="Services\Authentication\" />
	  <Folder Include="Services\Navigation\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Controls\Alerts\" />
	  <Folder Include="Services\Exportation\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\AppIcon\appiconfg.svg" />
	  <BundleResource Include="Resources\AppIcon\appiconfig.svg" />
	  <BundleResource Include="Resources\Images\back_primary_dark.svg" />
	  <BundleResource Include="Resources\Images\back_white.svg" />
	  <BundleResource Include="Resources\Images\calendar.svg" />
	  <BundleResource Include="Resources\Images\charts_256.svg" />
	  <BundleResource Include="Resources\Images\combobox_24.svg" />
	  <BundleResource Include="Resources\Images\comment.svg" />
	  <BundleResource Include="Resources\Images\empty_tank.svg" />
	  <BundleResource Include="Resources\Images\export.svg" />
	  <BundleResource Include="Resources\Images\filter.svg" />
	  <BundleResource Include="Resources\Images\fuel.svg" />
	  <BundleResource Include="Resources\Images\landing.svg" />
	  <BundleResource Include="Resources\Images\liters_24.svg" />
	  <BundleResource Include="Resources\Images\liters.svg" />
	  <BundleResource Include="Resources\Images\local.svg" />
	  <BundleResource Include="Resources\Images\login_256.svg" />
	  <BundleResource Include="Resources\Images\login_gray_256.svg" />
	  <BundleResource Include="Resources\Images\logoff_24.svg" />
	  <BundleResource Include="Resources\Images\money.svg" />
	  <BundleResource Include="Resources\Images\settings_24.svg" />
	  <BundleResource Include="Resources\Images\settings_white_24.svg" />
	  <BundleResource Include="Resources\Images\shipment.svg" />
	  <BundleResource Include="Resources\Images\trash.svg" />
	  <BundleResource Include="Resources\Images\truck.svg" />
	  <BundleResource Include="Resources\Images\user_24.svg" />
	  <BundleResource Include="Resources\Raw\loading_truck.json" />
	  <BundleResource Include="Resources\Raw\truck_driver.json" />
	  <BundleResource Include="Resources\Splash\splash_load.svg" />
	  <BundleResource Include="Resources\Images\add.svg" />
	  <BundleResource Include="Resources\Images\money_24.svg" />
	  <BundleResource Include="Resources\Images\km_24.svg" />
	  <BundleResource Include="Resources\Images\comment_24.svg" />
	  <BundleResource Include="Resources\Images\calendar_24.svg" />
	  <BundleResource Include="Resources\Images\local_24.svg" />
	  <BundleResource Include="Resources\Images\uf_24.svg" />
	  <BundleResource Include="Resources\Styles\Styles.xaml" Condition=" '$(EnableDefaultXamlItems)' == 'true' ">
	    <SubType>Designer</SubType>
	  </BundleResource>
	</ItemGroup>


</Project>
